<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="gameover hidden">
    <h1>GAME OVER</h1>
    <a href="index.html">ONE MORE</a>
  </div>

  <div class="machine">
    <img src="img/LOGO.png" alt="ロゴ画像">
    
    <div class="bet-lamp">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="display">
      <ul class="first"></ul>
      <ul class="second"></ul>
      <ul class="third"></ul>
    </div>
  
    <button id="spin-btn"></button>

    <div class="bet-btns">
      <button id="all-bet-btn">MAX BET</button>
      <button id="single-bet-btn">1 BET</button>
    </div>
    
    <div class="stop-btns">
      <button id="stop-first"></button>
      <button id="stop-second"></button>
      <button id="stop-third"></button>
    </div>
  </div>

  <div class="player-info">
    <div id="bonus">0</div>
    <div id="credit"></div>
  </div>

  <ul class="pay-table appear">
    <li>
      <div class="patterns">
        <img src="img/pattern01.png" alt="絵柄">
        <img src="img/pattern01.png" alt="絵柄">
        <img src="img/pattern01.png" alt="絵柄">
      </div>
      <p>100枚</p>
    </li>
    <li>
      <div class="patterns">
        <img src="img/pattern02.png" alt="絵柄">
        <img src="img/pattern02.png" alt="絵柄">
        <img src="img/pattern02.png" alt="絵柄">
      </div>
      <p>50枚</p>
    </li>
    <li>
      <div class="patterns">
        <img src="img/pattern03.png" alt="絵柄">
        <img src="img/pattern03.png" alt="絵柄">
        <img src="img/pattern03.png" alt="絵柄">
      </div>
      <p>15枚</p>
    </li>
    <li>
      <div class="patterns">
        <img src="img/pattern04.png" alt="絵柄">
        <img src="img/pattern04.png" alt="絵柄">
        <img src="img/pattern04.png" alt="絵柄">
      </div>
      <p>10枚</p>
    </li>
    <li>
      <div class="patterns">
        <img src="img/pattern05.png" alt="絵柄">
        <img src="img/pattern05.png" alt="絵柄">
        <img src="img/pattern05.png" alt="絵柄">
      </div>
      <p>5枚</p>
    </li>
    <li>
      <div class="patterns">
        <img src="img/pattern06.png" alt="絵柄">
        <img src="img/pattern06.png" alt="絵柄">
        <img src="img/pattern06.png" alt="絵柄">
      </div>
      <p>ベットした枚数に比例</p>
    </li>
  </ul>

  <button id="pay-btn">配当表を見る</button>
  
  <script src="js/main.js"></script>
</body>
</html>